worker_processes 4;

events {worker_connections 1024;}

http {
    server {
        listen 443 ssl;

        ssl_certificate     trading_analyze_api.crt;
        ssl_certificate_key trading_analyze_api.key;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://trading_analyze_api:8080;
        }
    }
}